(:CREATION-TIME #A((20) BASE-CHAR . "2024-06-25T01:41:43Z") :REQUESTED-SYSTEMS
 ("cl-protobufs" "alexandria" "cl-base64" "cl-protobufs.asdf" "closer-mop"
  "float-features" "documentation-utils" "trivial-indent" "trivial-features"
  "local-time" "uiop" "trivial-garbage" "rove" "bordeaux-threads" "global-vars"
  "cl-ppcre" "dissect" "trivial-gray-streams" "eager-future2" "grpc" "cffi"
  "babel" "log4cl" "log4cl-extras" "40ants-asdf-system" "40ants-doc"
  "named-readtables" "mgl-pax-bootstrap" "mgl-pax.asdf"
  "pythonic-string-reader" "cl-strings" "jonathan" "cl-annot" "cl-syntax"
  "trivial-types" "cl-syntax-annot" "fast-io" "static-vectors" "cffi-grovel"
  "cffi-toolchain" "proc-parse" "with-output-to-stream" "serapeum"
  "introspect-environment" "parse-declarations-1.0" "parse-number"
  "split-sequence" "string-case" "trivia" "trivia.balland2006" "iterate"
  "trivia.trivial" "trivia.level2" "lisp-namespace" "trivia.level1"
  "trivia.level0" "trivial-cltl2" "type-i" "trivial-file-size"
  "trivial-macroexpand-all")
 :LISP-INFO
 (:MACHINE-INSTANCE "talos" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION #A((34) BASE-CHAR . "AMD Ryzen 5 7600X 6-Core Processor")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.3.9"))
 :QUICKLISP-INFO
 (:HOME #A((38) BASE-CHAR . "/home/mike/prog/sdk-common-lisp/.qlot/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((50) BASE-CHAR . "/home/mike/.roswell/lisp/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "alexandria" :DIST-URL "qlot://localhost/alexandria.txt" :VERSION
    "ql-2023-10-21")
   (:NAME "bordeaux-threads" :DIST-URL "qlot://localhost/bordeaux-threads.txt"
    :VERSION "ql-2023-10-21")
   (:NAME "dissect" :DIST-URL "qlot://localhost/dissect.txt" :VERSION
    "git-a70cabcd748cf7c041196efd711e2dcca2bbbb2c")
   (:NAME "eager-future2" :DIST-URL "qlot://localhost/eager-future2.txt"
    :VERSION "ql-2023-10-21")
   (:NAME "grpc" :DIST-URL "qlot://localhost/grpc.txt" :VERSION
    "github-d0f2806f507dd19c73c1f920dd49b360ea5839d3")
   (:NAME "log4cl-extras" :DIST-URL "qlot://localhost/log4cl-extras.txt"
    :VERSION "ql-2023-10-21")
   (:NAME "log4cl" :DIST-URL "qlot://localhost/log4cl.txt" :VERSION
    "ql-2023-10-21")
   (:NAME "qitab-cl-protobufs" :DIST-URL
    "qlot://localhost/qitab-cl-protobufs.txt" :VERSION
    "github-25acbbfca4a98db2c65231c35bc82c879aaa55b0")
   (:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2023-10-21/distinfo.txt" :VERSION
    "2023-10-21")
   (:NAME "serapeum" :DIST-URL "qlot://localhost/serapeum.txt" :VERSION
    "ql-2023-10-21"))))
